@logo-font: "garamond-premier-pro-display", Georgia, serif;
@heading-font: "garamond-premier-pro-display", Georgia, serif;
@body-font: proxima-nova, Avenir, futura-pt, source-sans-pro, sans-serif;

@grey: #808080;
@dark-grey: #606060;
@light-grey: #c0c0c0;

body {
    font-family: @body-font;
    font-weight: lighter;
}
h1, h2, h3, h4, h5, h6 {
	font-family: @heading-font;
	a {
		color: black;
		text-decoration: none;
	}
}

#container {
  margin-left: 15px;
  margin-right: 15px;
}

h1, h2 {
  font-size: 40px;
}

h3 {
  font-size: 24px;
}

time {
	font-face: italic
}

html, body {
  min-height: 100%; /* real browsers */
  height: 100% !important; /* real browsers */
}

#container {
  text-align: center;
  padding-bottom: 20px;
}

#content {
  text-align: left;
  margin: 0 auto;
  max-width: 640px;
  height: 100%;
}

hgroup.logo {
  margin-top: 80px;
  margin-bottom: 150px;

  h1, h4 {
    font-family: @logo-font;
    height: 80%;
    text-align: center;
    margin: 0px;
    padding: 0px;
  }

  h1 {
    font-family: @logo-font;
    webkit-margin-before: 0px;
    webkit-margin-after: 0px;
    font-size: 70px;
  }

  h4 {
    margin-top: -20px;
    color: @grey;
    font-size: 40px;
  }
}



footer {
  text-align: center;
  position:relative;
  bottom: 10px;
}

footer, nav {
  a, a:visited {
    color: black;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }
}

.post {
  h2 {
    display: inline-block;
    margin-bottom: 0px;
  }
  p:nth-child(1) {
    margin-top: 0px;
  }
  time {
    padding-left: 1em;
    text-align: right;
    color: @grey;
  }
}

header {
  width: 100%;
  margin-top: 20px;
  h2 {
    font-family: @logo-font;
    width: 49%;
    margin: 0px;
    display: inline-block;
  }

  a {
    margin: 0px;
  }

  nav {
    width: 49%;
    text-align: right;
    display: inline-block;
    a {
      margin-left: 6px;
    }
    a:nth-child(1) {
      margin-left: 0px;
    }
  }
}

@grad-end: #ccc;
@grad-quarter: #bbb;
@grad-middle: #333;

hrr {
  clear: both;
  border: none;
  background-color: @grad-middle;
  height: 3px;
  margin-top: 1em;
  margin-bottom: 1em;
  background: @grad-middle; /* Old browsers */
  background: -moz-linear-gradient(left,  @grad-end 0%, @grad-quarter 25%, @grad-middle 50%, @grad-quarter 75%, @grad-end 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right top, color-stop(0%,@grad-end), color-stop(25%,@grad-quarter), color-stop(50%,@grad-middle), color-stop(75%,@grad-quarter), color-stop(100%,@grad-end)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(left,  @grad-end 0%,@grad-quarter 25%,@grad-middle 50%,@grad-quarter 75%,@grad-end 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(left,  @grad-end 0%,@grad-quarter 25%,@grad-middle 50%,@grad-quarter 75%,@grad-end 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(left,  @grad-end 0%,@grad-quarter 25%,@grad-middle 50%,@grad-quarter 75%,@grad-end 100%); /* IE10+ */
  background: linear-gradient(to right,  @grad-end 0%,@grad-quarter 25%,@grad-middle 50%,@grad-quarter 75%,@grad-end 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@grad-end', endColorstr='@grad-end',GradientType=1 ); /* IE6-9 */
}


hr {
  clear: both;
  border: none;
  background-color: @grey;
  height: 2px;
  margin-top: 0px;
  margin-bottom: 0px;
}



.cf:before,
.cf:after {
  content: " "; /* 1 */
  display: table; /* 2 */
}

.cf:after {
  clear: both;
}

.cf {
  *zoom: 1;
}